<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
<h1>My Favorite Web Sites</h1>
<ol type="1">
<li><a href="http://youtube.com">Youtube</a></li>
<li><a href="http://wikipedia.org">Wikipedia</a></li>
<li><a href="http://apple.com">Apple</a></li>
<li><a href="https://www.amazon.com">Amazon</a></li>
<li><a href="https://weather.com">The Weather Channel</a></li>
<li><a href="https://google.com">Google</a></li>
<li><a href="https://twitter.com">Twitter</a></li>
<li><a href="https://discord.com">Discord</a></li>
<li><a href="https://kahoot.com">Kahoot</a></li>
<li><a href="https://www.netflix.com">Netflix</a></li>
<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
