<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<style>
body {
    margin: 40px;
    padding: 40px;
    background-color: #FFF;
    border: 2px dashed #573;
}  
h1 {
    text-align: center;
}
div.outline li {
    list-style-type: upper-roman;
}
div.outline li li {
    list-style-type: upper-alpha;
}
div.outline li li li {
    list-style-type: lower-roman;
}
footer {
    text-align: center;
    margin-top: 20px;
}
a:link, a:visited {
    color: #000;
    text-decoration: none;
}
b {
    color: #800000;
}
strong {
    color: #D2691E;
}

</style>
</head>
<body>
<h1>Learning Web Development</h1>
<div class="outline"><ol type="1">
  <li>Beackground Skills
    <ol type="A">
      <li>Unix Commands
       <li>Vim Text Editor
       </ol>
<li>HTML</li>
 <ol type="A">
  <li>Minimal Page
   <li>Headings
    <li>Tags
     <li>Lists
      <ol type="i">
       <li>Unordered</li>
       <li>Ordered</li>
       <li>Definition</li>
       <li>Nested</li>
      </ol>
     </li>
    <li>Links</li>
   <ol type="i">
  <li>Absolute</li>
  <li>Relative</li>
 </ol>
</li>
 <li>Images</li>
  </ol>
   <li>CSS</li>
    <ol type="A">
     <li>Anatomy
      <li>Basic Selectors
       <ol type="i">
        <li>Element</li>
        <li>Class</li>
        <li>ID</li>
        <li>Group</li>
       </ol>
      </li>
     <li>The DOM</li>
    <li>Advanced Selectors</li>
   <li>Box Model</li>
  </ol>
 <li>Programming</li>
<ol type="A">
 <li>Python</li>
 <li>JavaScript</li>
</ol>
<li>Database</li>
<ol type="A">
 <li>Flat File</li>
 <li>Relational</li>
</ol></div>
<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>  
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
